<!-- templates/recommendation/landing_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Screensavor</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2B2B41, #0A0A18);
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 80px; /* Set the font size to 28 pixels */
        }

        /* Style for the button container */
        .button-container {
            display: flex;
            flex-direction: row; /* Change to row to display buttons side by side */
            justify-content: center;
            align-items: center;
            gap: 20px; /* Add vertical gap between the boxes and the button */
        }

        a {
            text-decoration: none;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            margin-top: 20px; /* Add margin to the top of the button */
            text-align: center; /* Center the text within the button */
            font-weight: bold; /* Make the font bold */
            font-size: 20px; /* Set the font size to 20 pixels */
        }

        a:hover {
            background-color: #56567d; /* Change background color on hover */
            border-color: #56567d;
        }
    </style>
</head>
<body>
    <h1>Welcome to Screensavor</h1>

    <div class="button-container">
        <a href="{% url 'recommendation:login' %}">Login</a>
        <a href="{% url 'recommendation:register' %}">Register</a>
    </div>

</body>
</html>
